
name: Build Platfrom

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "*" ]
  workflow_dispatch:
# allow manual trigger

jobs:
  build:
    name: ${{ matrix.os }} ${{ matrix.platform }} Build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        platform: [x32, x64]

    steps:
    - uses: actions/checkout@v4

    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        global-json-file: ./global.json

    - name: Build Example DOTNET
      run: dotnet build MiniDetour.NET.Example/MiniDetour.NET.Example.csproj -c:Release  -o Out/EXAMPLE/DOTNET

    - name: Build Example
      run: dotnet publish MiniDetour.NET.Example/MiniDetour.NET.Example.csproj -c:Release -o Out/EXAMPLE/DLL --use-current-runtime

    - name : Upload Example
      uses: actions/upload-artifact@v4.3.5
      with:
        name: Build-${{ matrix.os }}-${{ matrix.platform }}
        path: Out/*

    - name: Run Example
      run: |
        cd Out/EXAMPLE/DOTNET 
        dotnet MiniDetour.NET.Example.dll

