
name: Build

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "*" ]
  workflow_dispatch:
# allow manual trigger

jobs:
  build:
    name: ${{ matrix.os }} ${{ matrix.platform }} ${{ matrix.prj }} Build
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        platform: [x32, x64]
        framework: [net9.0, net8.0]
        prj: [
            "MiniDetour.NET",
            "MiniDetour.NET.Example"
          ]

    steps:
    - uses: actions/checkout@v4

    - name: Build DOTNET
      run: dotnet build ${{ matrix.prj }}/${{ matrix.prj }}.csproj -c:Release -o Out/DOTNET

    - name: Build
      run: dotnet publish ${{ matrix.prj }}/${{ matrix.prj }}.csproj --use-current-runtime -c:Release -p:Platform=${{ matrix.platform }} -f ${{ matrix.framework }} -o Out

    - name : Upload
      uses: actions/upload-artifact@v4.3.5
      with:
        name: ${{ matrix.prj }}
        path: Out/*