
name: Build

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ "*" ]
  workflow_dispatch:
# allow manual trigger

jobs:
  build:
    name: ${{ matrix.os }} ${{ matrix.platform }} ${{ matrix.framework }} Build
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        platform: [x32, x64]
        framework: [net9.0, net8.0]

    steps:
    - uses: actions/checkout@v4

    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        global-json-file: ./global.json

    - name: Build DOTNET
      run: dotnet build MiniDetour.NET/MiniDetour.NET.csproj -c:Release -o Out/DOTNET

    - name: Build
      run: dotnet publish MiniDetour.NET/MiniDetour.NET.csproj --use-current-runtime -c:Release -p:Platform=${{ matrix.platform }} -f ${{ matrix.framework }} -o Out

    - name : Upload
      uses: actions/upload-artifact@v4.3.5
      with:
        name: MiniDetour.NET
        path: Out/*

    - name: Build Example DOTNET
      run: dotnet build MiniDetour.NET.Example/MiniDetour.NET.Example.csproj -c:Release -o Out/DOTNET

    - name: Build Example
      run: dotnet publish MiniDetour.NET.Example/MiniDetour.NET.Example.csproj --use-current-runtime -c:Release -p:Platform=${{ matrix.platform }} -f ${{ matrix.framework }} -o Out

    - name : Upload Example
      uses: actions/upload-artifact@v4.3.5
      with:
        name: Examples
        path: Out/*